Kinect_PointCloud/MainWindow.xaml

<Window x:Class="Kinect_PointCloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Height="574" HorizontalAlignment="Left" Name="stackPanel5" VerticalAlignment="Top" Width="1002" Orientation="Horizontal">
            <StackPanel Height="468" Name="stackPanel2" Width="518" Orientation="Vertical">
                <TextBox Height="23" Name="textBox2" Width="120" Text="Color Stream" HorizontalContentAlignment="Center" IsReadOnly="True" />
                <Image Height="313" Name="videoStream" Stretch="Fill" Width="508" />
            </StackPanel>
            <StackPanel Height="468" Name="stackPanel1" Width="482">
                <TextBox Height="23" Name="textBox1" Width="120" Text="Depth Stream" HorizontalContentAlignment="Center" IsReadOnly="True" />
                <Image Height="314" Name="depthStream" Stretch="Fill" Width="476" />
            </StackPanel>
        </StackPanel>
        <StackPanel Height="149" HorizontalAlignment="Stretch" Margin="0,580,0,0" Name="stackPanel6" VerticalAlignment="Top" Width="1002" Orientation="Vertical">
            <StackPanel Height="151" Name="stackPanel3" Width="420" HorizontalAlignment="Stretch" Orientation="Vertical">
                <TextBlock Height="31" Name="depthText" Text="Depth Value: " Width="193" HorizontalAlignment="Stretch" FontSize="18" />
                <Slider Height="23" Name="depthValue" Width="331" Value="600" Maximum="3000" Minimum="200" />
                <StackPanel Height="39" Name="stackPanel4" Width="379" Orientation="Horizontal">
                    <Button Content="Point Cloud" Height="23" Name="toPointCloud" Width="75" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="toPointCloud_Click" />
                    <Button Content="Save Color" Height="23" Name="saveImage" Width="74" Click="saveImage_Click" />
                    <Button Content="Save Depth" Height="23" Name="saveDImage" Width="74" Click="saveDImage_Click" />
                    <Button Content="Tilt Up" Height="23" Name="tiltUp" Width="75" Click="tiltUp_Click" />
                    <Button Content="Tilt Down" Height="23" Name="tiltDown" Width="75" HorizontalContentAlignment="Center" Click="tiltDown_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </StackPanel>
                <Viewbox Height="57" Name="viewbox1" Width="246">
                    <TextBox Height="23" Name="frameRate" Width="120" Text="0 FPS" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                </Viewbox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
